In [1]:
import yfinance as yf
import matplotlib.pyplot as plt

In [2]:
df = yf.download('TSLA', start='2020-11-01')

[*********************100%***********************]  1 of 1 completed

In [3]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-11-02,394.000000,406.980011,392.299988,400.510010,400.510010,29021100
2020-11-03,409.730011,427.769989,406.690002,423.899994,423.899994,34351700
2020-11-04,430.619995,435.399994,417.100006,420.980011,420.980011,32143100
2020-11-05,428.299988,440.000000,424.000000,438.089996,438.089996,28414500
2020-11-06,436.100006,436.570007,424.279999,429.950012,429.950012,21706000
...,...,...,...,...,...,...
2022-01-04,1189.550049,1208.000000,1123.050049,1149.589966,1149.589966,33416100
2022-01-05,1146.650024,1170.339966,1081.010010,1088.119995,1088.119995,26706600
2022-01-06,1077.000000,1088.000000,1020.500000,1064.699951,1064.699951,30112200
2022-01-07,1080.369995,1080.930054,1010.000000,1026.959961,1026.959961,27919000
2022-01-10,1000.000000,1059.099976,980.000000,1058.119995,1058.119995,30346500

In [13]:
df

                   Open        Close
Date
2020-11-02   394.000000   400.510010
2020-11-03   409.730011   423.899994
2020-11-04   430.619995   420.980011
2020-11-05   428.299988   438.089996
2020-11-06   436.100006   429.950012
...                 ...          ...
2022-01-04  1189.550049  1149.589966
2022-01-05  1146.650024  1088.119995
2022-01-06  1077.000000  1064.699951
2022-01-07  1080.369995  1026.959961
2022-01-10  1000.000000  1058.119995

[300 rows x 2 columns]

In [14]:
df = df.drop(['Open'], 1)

C:\Users\Useer\AppData\Local\Temp/ipykernel_21908/2682650471.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df = df.drop(['Open'], 1)

In [15]:
df

                  Close
Date
2020-11-02   400.510010
2020-11-03   423.899994
2020-11-04   420.980011
2020-11-05   438.089996
2020-11-06   429.950012
...                 ...
2022-01-04  1149.589966
2022-01-05  1088.119995
2022-01-06  1064.699951
2022-01-07  1026.959961
2022-01-10  1058.119995

[300 rows x 1 columns]

In [18]:
def macd(df):
    df['ema12'] = df.Close.ewm(span=12).mean()
    df['ema26'] = df.Close.ewm(span=26).mean()
    df['macd'] = df.ema12 - df.ema26
    df['signal'] = df.macd.ewm(span=9).mean()
    return df

In [19]:
macd(df)

                  Close        ema12        ema26       macd     signal
Date
2020-11-02   400.510010   400.510010   400.510010   0.000000   0.000000
2020-11-03   423.899994   413.179585   412.654809   0.524775   0.291542
2020-11-04   420.980011   416.224093   415.645973   0.578119   0.408992
2020-11-05   438.089996   423.126304   421.920341   1.205963   0.678968
2020-11-06   429.950012   424.980281   423.782455   1.197826   0.833317
...                 ...          ...          ...        ...        ...
2022-01-04  1149.589966  1077.608489  1053.134733  24.473756   4.909107
2022-01-05  1088.119995  1079.225644  1055.726234  23.499410   8.627168
2022-01-06  1064.699951  1076.990922  1056.390953  20.599968  11.021728
2022-01-07  1026.959961  1069.293851  1054.210880  15.082971  11.833976
2022-01-10  1058.119995  1067.574796  1054.500444  13.074352  12.082052

[300 rows x 5 columns]

In [ ]:
plt.plot(df.signal, label='signal', color='red')